# tomgs-java

./: .gitignore  README.md  heap.hprof  pom.xml
learning-akka/: pom.xml
learning-akka/src/main/java/org/dromara/: App.java
learning-apaas/: README.md  pom.xml
learning-apaas/src/main/java/com/tomgs/learning/: App.java
learning-apaas/src/main/java/com/tomgs/learning/apaas/: APaasBoostrap.java
learning-apaas/src/main/java/com/tomgs/learning/constant/: DataBaseType.java  DataStructType.java  FieldDataType.java
learning-apaas/src/main/java/com/tomgs/learning/model/: DynamicObject.java  FieldObject.java  MethodObject.java  ParameterObject.java
learning-apaas/src/test/java/com/tomgs/learning/: APaasBoostrapTest.java  AppTest.java  DynamicObjectTest.java
learning-aviator/: pom.xml
learning-aviator/src/main/java/com/tomgs/aviator/demo/: AddFunction.java  AviatorDemo.java  ContainsFunction.java  MCountFunction.java
learning-bigdata/learning-spark/: pom.xml  test.txt
learning-camel/: pom.xml
learning-camel/camel-base/: pom.xml
learning-camel/camel-base/src/main/resources/: log4j2.xml
learning-camel/camel-components/: pom.xml
learning-camel/camel-components/src/main/resources/: log4j.properties
learning-core/: pom.xml
learning-core/src/main/java/com/tomgs/core/appachetools/: CodecTest.java
learning-core/src/main/java/com/tomgs/core/base/: Abstract1.java  Abstract2.java  Abstract3.java  BaseTest.java  EqualsHashCodeTest.java  GenericTest.java  Interface1.java  Interface2.java  Interface3.java  ListDemo.java  Processor.java  SortToSide.java  StringTest.java
learning-core/src/main/java/com/tomgs/core/benchmark/: BenchMark.java  BenchMarkSplit.java  BenchMarkStrFormat.java
learning-core/src/main/java/com/tomgs/core/classloader/: CustomerClassLoader.java  (+4 more)
learning-core/src/main/resources/: hello_world_flow.flow  tmp.xlsx
learning-drools/: pom.xml
learning-drools/src/main/resources/demo/rules/: product.drl
learning-dubbo/: pom.xml
learning-dubbo/src/main/proto/: helloworld.proto
learning-es/: pom.xml
learning-es/src/main/java/com/tomgs/es/: AppMain.java
learning-es/src/main/resources/: application.properties
learning-esway/: pom.xml
learning-flink/: pom.xml
learning-grpc/: pom.xml
learning-grpc/src/main/proto/: hellostream.proto  helloworld.proto  watch.proto
learning-grpc/src/main/proto/common/: common.proto  mvccpb.proto
learning-grpc/src/main/resources/: log4j2.xml
learning-guice/: dependency-reduced-pom.xml  pom.xml
learning-httpclient/: pom.xml
learning-httpclient/learning-okhttp/: pom.xml
learning-httpclient/learning-retrofit/: pom.xml
learning-jraft/: README.md  pom.xml
learning-jraft/src/main/java/com/tomgs/common/: ByteArrayComparator.java  BytesUtil.java  ProtostuffSerializer.java  UnsafeUtf8Util.java  UnsafeUtil.java
learning-jraft/src/main/proto/: watch.proto
learning-jraft/src/main/resources/: log4j.properties  log4j2.xml
learning-pf4j/: pom.xml
learning-pf4j/api/: pom.xml
learning-pf4j/app/: pom.xml
learning-pf4j/app/src/main/resources/: log4j2.properties
learning-pf4j/plugins/: pom.xml
learning-pf4j/plugins/greeting-plugin/: plugin.properties  pom.xml
learning-proto/: pom.xml
learning-proto/custom-protoc-plugin/: pom.xml
learning-proto/custom-protoc-plugin/src/main/proto/: Makefile  cinema.desc  cinema.proto  ext_demo.desc  ext_demo.proto  helloworld.desc  helloworld.proto  selfmd.proto
learning-proto/custom-protoc-plugin/src/main/proto/tomgs/api/: field.proto
learning-proto/dubbo-compiler/: pom.xml
learning-proto/proto-base/: README.md  pom.xml
learning-proto/proto-base/src/main/proto/: ext_demo.proto  hello_options.proto
learning-proto/proto-base/src/main/proto/tomgs/api/: dubbo.proto
learning-proto/proto-compiler/: pom.xml
learning-proto/proto-compiler/src/main/resources/: CamelRuleStub.mustache  DubboStub.mustache
learning-proto/proto-compiler/src/test/resources/: test.mustache
learning-proto/protoc-gen-test/: pom.xml
learning-proto/protoc-gen-test/src/main/proto/tomgs/api/: field.proto
learning-registry/: pom.xml
learning-registry/learning-registry-etcd/: pom.xml
learning-registry/learning-registry-jraft/: pom.xml
learning-registry/learning-registry-nacos/: pom.xml
learning-scheduler/: pom.xml
learning-scheduler/src/main/resources/: log4j.properties
learning-sentinel/: pom.xml
learning-sentinel/sentinel-client/: pom.xml
learning-sentinel/sentinel-client-embedded/: pom.xml
learning-sentinel/sentinel-client/src/main/java/com.tomgs.sentinel/: ZKDataSourceDemo.java
learning-sentinel/sentinel-client/src/main/java/com.tomgs.sentinel/spi/: ClusterGroupEntity.java  DemoConstants.java  RuleZookeeperProviderInitFunc.java
learning-sentinel/sentinel-client/src/main/java/util/: JsonUtils.java
learning-sentinel/sentinel-extension/: pom.xml
learning-sentinel/sentinel-extension-demo/: pom.xml
learning-sentinel/sentinel-extension/sentinel-client-zookeeper/: pom.xml
learning-sentinel/sentinel-extension/sentinel-extension-cluster-client/: pom.xml
learning-sentinel/sentinel-extension/sentinel-extension-common/: pom.xml
learning-sentinel/sentinel-extension/sentinel-extension-token-server/: pom.xml
learning-sentinel/sentinel-token-server/: pom.xml
learning-sentinel/src/main/java/com/tomgs/sentinel/: AopDemo.java  ApolloDataSourceDemo.java  HelloSentinel.java
learning-spring/: pom.xml
learning-spring/src/main/java/com/tomgs/spring/: SpringDemo.java  SpringDemo1.java
learning-springboot/: pom.xml
learning-springboot/src/main/java/com/tomgs/springboot/: Application.java  SpringMainTest.java
learning-springboot/src/main/resources/: application.properties
learning-springboot/src/test/java/com/tomgs/springboot/: SampleTest.java
learning-sqlparser/: pom.xml
learning-sqlparser/src/main/resources/: log4j2.xml
learning-storage/: pom.xml
learning-storage/src/main/java/com/tomgs/storage/: BytesUtil.java  KVMetricNames.java  KVMetrics.java  UnsafeUtf8Util.java  UnsafeUtil.java
learning-storage/src/main/resources/: log4j2.xml
(+1276 files in other folders)
