<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>tomgs-java</artifactId>
    <groupId>com.tomgs.learning</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>learning-sentinel</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>sentinel-token-server</module>
    <module>sentinel-client</module>
      <module>sentinel-client-embedded</module>
  </modules>

</project>