# ES
spring.data.elasticsearch.cluster-name = tomgs-es
# spring.data.elasticsearch.cluster-nodes=ip:port
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300

es.cluster-name = tomgs-es
es.host = 127.0.0.1
es.tcp-port = 9300
es.http-port = 9200