# ES
spring.data.elasticsearch.cluster-name=CollectorDBCluster
# spring.data.elasticsearch.cluster-nodes=ip:port
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes = 10.18.4.23:9300

es.cluster.name=CollectorDBCluster
es.host=10.18.4.23
es.port=9300